[defaults]
timeout = 60
host_key_checking = False
forks = 20
retry_files_enabled = False
roles_path = ../roles
hash_behavior = merge
ansible_python_interpreter=/usr/bin/python3
interpreter_python=/usr/bin/python3
remote_user=ubuntu
private_key_file=../terraform/tp-iac

[inventory]
enable_plugins = aws_ec2

[ssh_connection]
ssh_args = -F ./ssh-config