[defaults]
timeout = 10
host_key_checking = False
roles_path = ../roles
ansible_python_interpreter=/usr/bin/python3
interpreter_python=/usr/bin/python3
remote_user=ubuntu
private_key_file=../terraform/tp-iac

